# MethodSourceCodeProtector

./: SensotronicaIL.sln
Executor/: Executor.csproj  Program.cs
ExternalDependency/: Operation.cs  SquareProcessor.cs  Writer.cs
Native/: Native.rc  Native.vcxproj  Native.vcxproj.filters  main.cpp  resource.h
Protector.Patcher/: AssemblyPatcher.cs  BinaryListSerializer.cs  CecilMethodBodyCloner.cs  CecilToRefEmitMapper.cs  CecilToRefMethodBodyCloner.cs  CloningContext.cs  DynamicMethodProvider.cs  GenericParameterContext.cs  Globals.cs  IGenericParameterContext.cs  MonoAssemblyCreator.cs  NativeObject.cs  NativeObjectInfo.cs  NativeResourceModifier.cs  NativeResourceUpdater.cs  PatchOperation.cs  PatcherHelper.cs  Protector.Patcher.csproj  RTTypes.cs  RcDataReader.cs  TypeCloner.cs
Protector.Patcher/Extensions/: BinaryReaderExtension.cs  CecilExtension.cs
Protector.Provider/: BinaryListSerializer.cs  CecilExtension.cs  CecilToRefEmitMapper.cs  CecilToRefMethodBodyCloner.cs  DynamicMethodProvider.cs  GenericParameterContext.cs  IGenericParameterContext.cs  NativeObject.cs  NativeObjectInfo.cs  PatcherHelper.cs  Protector.Provider.csproj  Protector.Provider.sln  ProviderHelper.cs  resources.Designer.cs  resources.resx
Protector.Visual/: Program.cs  Protector.Visual.csproj
SensotronicaIL/: AssemblyPatcher.cs  CecilMethodBodyCloner.cs  CecilToRefEmitMapper.cs  CecilToRefMethodBodyCloner.cs  CloningContext.cs  DynamicMethodProvider.cs  GenericParameterContext.cs  Globals.cs  IGenericParameterContext.cs  MonoAssemblyCreator.cs  NativeObject.cs  PatchOperation.cs  Program.cs  Protector.Visual.csproj  SensotronicaIL.csproj  TypeCloner.cs
SensotronicaIL/Extensions/: CecilExtension.cs
TestProject/: AsyncClass.cs  Class1.cs  Person.cs  ProtectAttribute.cs
